akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0

    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed1-ip}":"${clustering.seed1-port},
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed2-ip}":"${clustering.seed2-port}
    ]

  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
    }
  }
}
// If running all the systems in the same JVM, i.e. using the default main method
//akka.cluster.jmx.multi-mbeans-in-same-jvm = on

// Allow POST, PUT and DELETE operations with false, disable with true
akka.management.http.route-providers-read-only = false

clustering {
  cluster.name = ClusterSystem
  seed1-ip = "127.0.0.1"
  seed1-port = 2550
  seed2-ip = "127.0.0.1"
  seed2-port = 2560
}

